Pages/Expert/PageListProducts.xaml

<Page x:Class="Coursework.Pages.General.PageListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PageListProducts">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Сортировка"
                       Style="{StaticResource TextBlocksDefault}"
                       Width="120"/>

            <Border BorderBrush="Black" Background="AliceBlue"
                    BorderThickness="1"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Наименование"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxProductName"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Описание"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxProductDesc"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Тип"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboBoxProductType"
                                  DisplayMemberPath="pr_type_title"
                                  SelectedValuePath="pr_type_id"
                                  Style="{StaticResource ComboBoxesDefault}"
                                  SelectionChanged="ComboBoxProductType_SelectionChanged"/>
                    </StackPanel>
                    <Button Name="ButtonReset"
                            Style="{StaticResource ButtonsDefault}"
                            Content="Сбросить"
                            Click="ButtonReset_Click"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <DataGrid Name="DataGridProducts"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Height="370"
                      Width="800"
                      MinRowHeight="20">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Width="20*"
                                        Binding="{Binding Path=product_name}"
                                        CellStyle="{StaticResource CellListProductsStyle}"/>

                    <DataGridTextColumn Header="Описание ошибки"
                                        Width="40*"
                                        Binding="{Binding Path=prod_description}"
                                        CellStyle="{StaticResource CellListProductsStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Тип товара"
                                        Width="20*"
                                        Binding="{Binding Path=ProductType.pr_type_title}"
                                        CellStyle="{StaticResource CellListProductsStyle}"/>
                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButtonSelectProduct"
                                        Content="Выбрать"
                                        Style="{StaticResource ButtonsDefault}"
                                        Click="ButtonSelectProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="ButtonPreviousPage"
                        Content="Пред"
                        Click="ButtonPreviousPage_Click"
                        Style="{StaticResource ButtonsDefault}"/>

                <Button Name="ButtonNextPage"
                        Content="След"
                        Click="ButtonNextPage_Click"
                        Style="{StaticResource ButtonsDefault}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
