Pages/Expert/PageMyService.xaml

<Page x:Class="Coursework.Pages.Expert.PageMyService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Expert"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageMyService">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="800">
                <StackPanel HorizontalAlignment="Left"
                            Margin="0 0 30 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя: "
                                   TextAlignment="Right"
                                   Style="{StaticResource TextBlocksDefault}"/>
                        <TextBlock Text="{Binding firstname}"
                                   DataContext="{Binding Path=Employee}"
                                   Style="{StaticResource TextBlocksDefault}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия: "
                                   TextAlignment="Right"
                                   Style="{StaticResource TextBlocksDefault}"/>
                        <TextBlock Text="{Binding lastname}"
                                   DataContext="{Binding Path=Employee}"
                                   Style="{StaticResource TextBlocksDefault}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Почта: "
                                   Style="{StaticResource TextBlocksDefault}"
                                   TextAlignment="Right"/>
                        <TextBlock Text="{Binding email}"
                                   DataContext="{Binding Path=Employee}"
                                   Style="{StaticResource TextBlocksDefault}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Телефон: "
                                   TextAlignment="Right"
                                   Style="{StaticResource TextBlocksDefault}"/>
                        <TextBlock Text="{Binding phone}"
                                   DataContext="{Binding Path=Employee}"
                                   Style="{StaticResource TextBlocksDefault}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Всего заказов:"
                                   Width="130"
                                   Style="{StaticResource TextBlocksDefault}"/>
                        <TextBlock Name="CountOrders"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TextBlocksDefault}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <TextBlock Text="Сортировка"
                       Style="{StaticResource TextBlocksDefault}"
                       Width="120"/>

            <Border BorderBrush="Black" 
                    Background="AliceBlue"
                    BorderThickness="1"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Наименование"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxProductName"
                                 MaxLength="20"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Тип"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboBoxProductType"
                                  DisplayMemberPath="pr_type_title"
                                  SelectedValuePath="pr_type_id"
                                  Style="{StaticResource ComboBoxesDefault}"
                                  SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Статус"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboBoxStatus"
                                  DisplayMemberPath="pr_status_title"
                                  SelectedValuePath="pr_status_id"
                                  
                                  Style="{StaticResource ComboBoxesDefault}"
                                  SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>
                    <Button Name="ButtonReset"
                            Style="{StaticResource ButtonsDefault}"
                            Content="Сбросить"
                            Click="ButtonReset_Click"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <DataGrid Name="DataGridProducts"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Height="250"
                      Width="800"
                      MinRowHeight="20">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Width="20*"
                                        Binding="{Binding Path=product_name}"
                                        CellStyle="{StaticResource CellListProductsStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Описание ошибки"
                                        Width="40*"
                                        Binding="{Binding Path=prod_description}"
                                        CellStyle="{StaticResource CellListProductsStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Тип товара"
                                        Width="20*"
                                        Binding="{Binding Path=ProductType.pr_type_title}"
                                        CellStyle="{StaticResource CellListProductsStyle}"/>
                    <DataGridTextColumn Header="Статус"
                                        Width="14*"
                                        Binding="{Binding Path=ProductStatus.pr_status_title}"
                                        CellStyle="{StaticResource CellListProductsStyle}"/>
                    <DataGridTemplateColumn Width="15*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButtonSelectProduct"
                                        Content="Выбрать"
                                        Style="{StaticResource ButtonsDefault}"
                                        Click="ButtonSelectProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="ButtonPreviousPage"
                        Height="40"
                        Click="ButtonPreviousPage_Click"
                        Style="{StaticResource ButtonsDefault}">
                    <Image Source="/Images/Props/ArrowLeft.png"
                           Height="40"
                           Width="50"/>
                </Button>
                <TextBlock Text="{Binding CurrentPage}"
                           DataContext="{Binding Path= MetaData}"
                           FontSize="14pt"                           
                           VerticalAlignment="Center"/>
                <TextBlock Text="из"
                           FontSize="14pt"                           
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalPages}"
                           DataContext="{Binding Path= MetaData}"
                           FontSize="14pt"                           
                           VerticalAlignment="Center"/>
                <Button Name="ButtonNextPage"
                        Height="40"
                        Click="ButtonNextPage_Click"
                        Style="{StaticResource ButtonsDefault}">
                    <Image Source="/Images/Props/ArrowRight.png"
                           Height="40"
                           Width="50"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
