App.xaml

<Application x:Class="Coursework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Coursework"
             StartupUri="Windows/AuthorisationWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonsLeftPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxesDefault">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlocksDefault">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxesDefault">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonsDefault">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Application.Resources>
</Application>
