Pages/General/PageListProducts.xaml

<Page x:Class="Coursework.Pages.General.PageListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListProducts">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Сортировка"
                       Style="{StaticResource TextBlocksDefault}"
                       Width="120"/>

            <Border BorderBrush="Black" Background="AliceBlue"
                    BorderThickness="1"
                    Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Нименование"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxLastName"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBoxLastName_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Тип"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboBoxPosSort"
                                  DisplayMemberPath="position_title"
                                  SelectedValuePath="position_id"
                                  Style="{StaticResource ComboBoxesDefault}"
                                  SelectionChanged="ComboBoxPosSort_SelectionChanged"/>
                    </StackPanel>
                    <Button Name="ButtonReset"
                            Style="{StaticResource ButtonsDefault}"
                            Content="Сбросить"
                            Click="ButtonReset_Click"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <DataGrid Name="DataGridEmployes"
          IsReadOnly="True"
          CanUserAddRows="False"
          AutoGenerateColumns="False"
          Height="300"
          Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
            Width="20*"
            Binding="{Binding Path=firstname}"/>

                    <DataGridTextColumn Header="Фамилия"
            Width="20*"
            Binding="{Binding Path=lastname}"/>

                    <DataGridTextColumn Header="Номер телефона"
            Width="40*"
            Binding="{Binding Path=phone}"/>

                    <DataGridTextColumn Header="Email"
            Width="40*"
            Binding="{Binding Path=email}"/>

                    <DataGridTextColumn Header="Код"
            Width="10*"
            Binding="{Binding Path=login_code}"/>

                    <DataGridTextColumn Header="Должность"
            Width="40*"
            Binding="{Binding Path=Position.position_title}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                      Click="MenuDelete_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
