Pages/Admin/PageLeftPanel.xaml

<Page x:Class="Coursework.Pages.Admin.PageLeftPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="210"
      Title="PageLeftPanel">

    <Grid Background="DarkSalmon">
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Name="ButtonMainPage"
                    Content="Главная страница"
                    Click="ButtonMainPage_Click"
                    Style="{StaticResource ButtonsLeftPanel}"/>
            <Button Name="ButtonListOfExperts"
                    Content="Список специалистов"
                    Click="ButtonListOfExperts_Click"
                    Style="{StaticResource ButtonsLeftPanel}"/>
            <Button Name="ButtonIssueOrder"
                    Content="Выдать заказ"
                    Click="ButtonIssueOrder_Click"
                    Style="{StaticResource ButtonsLeftPanel}"/>
            <Button Name="ButtonSupplyMaterials"
                    Content="Поставки"
                    Click="ButtonSupplyMaterials_Click"
                    Style="{StaticResource ButtonsLeftPanel}"/>
            <Button Name="ButtonSignOut"
                    Content="Выйти с аккаунта"
                    Click="ButtonSignOut_Click"
                    Style="{StaticResource ButtonsLeftPanel}"/>
        </StackPanel>
    </Grid>
</Page>
