Pages/Admin/PageProductCheck.xaml

<Page x:Class="Coursework.Pages.Admin.PageProductCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ProductCheck">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование: "
                               TextAlignment="Right"
                               Style="{StaticResource TextBlocksDefault}"/>
                    <TextBlock Text="{Binding product_name}"
                               
                               TextWrapping="Wrap"
                               Height="60"
                               Style="{StaticResource TextBlocksDefault}"/>
                </StackPanel>

                <StackPanel>

                    <TreeView Width="300"
                                HorizontalAlignment="Left">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                            Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                            Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                            Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                            Color="Black" />
                        </TreeView.Resources>
                        <TreeViewItem Header="Проблема"
                                        FontSize="14pt">
                            <TextBox Text="{Binding prod_description}"
                                     
                                     Width="250"
                                     Height="100"
                                     IsReadOnly="True"
                                     GotFocus="TextBox_GotFocus"
                                     IsTabStop="False"
                                     TextWrapping="Wrap"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>  
                        </TreeViewItem>
                    </TreeView>

                </StackPanel>
                <Button Name="ButtonBack"
                        Style="{StaticResource ButtonsDefault }"
                        Content="Назад"
                        Width="100"
                        HorizontalAlignment="Left"
                        Click="ButtonBack_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выдать по почте"
                           Style="{StaticResource TextBlocksDefault}"/>
                <Button Name="ButtonSendCodeToEmail"
                        Content="Отправить код"
                        Click="ButtonSendCodeToEmail_Click"
                        Style="{StaticResource ButtonsDefault}"
                        Width="150"/>
                <TextBlock Name="TextBlockTimerToSend"
                           Foreground="Blue"
                           TextAlignment="Center"/>
                <TextBox Name="TextBoxEmailCode"
                         Style="{StaticResource TextBoxesDefault}"
                         MaxLength="4"
                         TextAlignment="Center"/>
                <TextBlock Name="TextBlockValidationMessage"
                           Foreground="Red"
                           TextAlignment="Center"/>
                <Button Name="ButtonCheckCode"
                        Content="Проверить код"
                        Click="ButtonCheckCode_Click"
                        Style="{StaticResource ButtonsDefault}"
                        Width="150"/>
                <Button Name="ButtonPassportCheck"
                        Content="Проверка по паспорту"                        
                        Click="ButtonPassportCheck_Click"
                        Style="{StaticResource ButtonsDefault}"
                        Width="200"/>
                
                <Button Name="ButtonIssueOrder"
                        Content="Выдать заказ"
                        Click="ButtonIssueOrder_Click"
                        IsEnabled="False"
                        Style="{StaticResource ButtonsDefault}"
                        Width="150"/>
            </StackPanel>
            <StackPanel>
                <DataGrid Name="DataGridMaterials"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="380"
                          MinRowHeight="20">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование"
                                            Width="20*"
                                            Binding="{Binding Path=Material.material_title}"
                                            CellStyle="{StaticResource CellListProductsStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Цена"
                                            Width="10*"
                                            Binding="{Binding Path=Material.material_price}"
                                            CellStyle="{StaticResource CellListProductsStyle}"/>
                        <DataGridTextColumn Header="Кол-во"
                                            Width="10*"
                                            Binding="{Binding Path=quantity}"
                                            CellStyle="{StaticResource CellListProductsStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сумма к оплате: "
                               Style="{StaticResource TextBlocksDefault}"/>
                    <TextBlock Name="TextBlockOrderSum"                               
                               FontSize="14pt"/>
                    <TextBlock Style="{StaticResource TextBlocksDefault}"
                               Width="15"
                               Text="р."/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
