Pages/Admin/PageIssueOrder.xaml

<Page x:Class="Coursework.Pages.Admin.PageIssueOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIssueOrder">

    <Grid>
        <StackPanel>
            <TextBlock Text="Сортировка"
                       Style="{StaticResource TextBlocksDefault}"
                       Width="120"/>
            <Border BorderBrush="Black" Background="AliceBlue"
                    BorderThickness="1"
                    Margin="5">

                <StackPanel Orientation="Horizontal"
                            Name="SortingStackPanel">
                    <StackPanel>
                        <TextBlock Text="Имя"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxFirstname"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBoxLastName_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Фамилия"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxLastName"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBoxLastName_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Номер телефона"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxPhone"
                                 GotFocus="TextBoxPhone_GotFocus"
                                 MaxLength="20"
                                 TextChanged="TextBoxLastName_TextChanged"
                                 Style="{StaticResource TextBoxesDefault}"/>
                    </StackPanel>
                    <Button Name="ButtonReset"
                            Style="{StaticResource ButtonsDefault}"
                            Content="Сбросить"
                            Click="ButtonReset_Click"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
            <DataGrid Name="DataGridClients"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Height="250"
                      Width="800">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                                        Width="20*"
                                        Binding="{Binding Path=firstname}"/>

                    <DataGridTextColumn Header="Фамилия"
                                        Width="25*"
                                        Binding="{Binding Path=lastname}"/>

                    <DataGridTextColumn Header="Номер телефона"
                                        Width="35*"
                                        Binding="{Binding Path=phone}"/>

                    <DataGridTextColumn Header="Email"
                                        Width="35*"
                                        Binding="{Binding Path=email}"/>

                    <DataGridTemplateColumn Width="18*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButtonSelectClient"
                                        Style="{StaticResource ButtonsDefault}"
                                        Content="Выбрать"
                                        Click="ButtonSelectClient_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="ButtonPreviousPage"
                        Content="Пред"
                        Click="ButtonPreviousPage_Click"
                        Style="{StaticResource ButtonsDefault}"/>
                <TextBlock Text="{Binding CurrentPage}"
                           FontSize="14pt"                           
                           VerticalAlignment="Center"/>
                <TextBlock Text="из"
                           FontSize="14pt"                           
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalPages}"
                           FontSize="14pt"                           
                           VerticalAlignment="Center"/>
                <Button Name="ButtonNextPage"
                        Content="След"
                        Click="ButtonNextPage_Click"
                        Style="{StaticResource ButtonsDefault}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
