Pages/Admin/PageAboutClientProducts.xaml

<Page x:Class="Coursework.Pages.Admin.PageAboutClientProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageAboutClientProducts">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="{Binding firstname}"
                           Style="{StaticResource TextBlocksDefault}"
                           FontSize="20pt"
                           Height="40"
                           Margin="10"
                           Width="250"/>
                
                <TextBlock Text="{Binding lastname}"
                           Style="{StaticResource TextBlocksDefault}"
                           FontSize="20pt"
                           Height="40"
                           Margin="10"
                           Width="250"/>

                <TextBlock Text="{Binding email}"
                           Style="{StaticResource TextBlocksDefault}" 
                           FontSize="20pt"
                           TextWrapping="Wrap"
                           Height="70"
                           Margin="10"
                           Width="250"/>           
                <TextBlock Text="{Binding phone}"
                           Style="{StaticResource TextBlocksDefault}"
                           FontSize="20pt"
                           Height="40"
                           Margin="10"
                           Width="250"/>
                <Button Name="ButtonBack"
                        Style="{StaticResource ButtonsBack }"
                        Content="Назад"
                        Width="100"
                        HorizontalAlignment="Left"
                        Click="ButtonBack_Click"/>
                
                <Button Name="ButtonIssueDiscountCard"
                        Style="{StaticResource ButtonsDefault }"
                        Content="Выдать скидочную карту"
                        Width="250"
                        HorizontalAlignment="Left"
                        Click="ButtonIssueDiscountCard_Click"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 0">
                    <TextBlock Text="Скидка по карте:"
                               Style="{StaticResource TextBlocksDefault}"
                               HorizontalAlignment="Left"/>

                    <TextBlock Text="0%"
                               Style="{StaticResource TextBlocksDefault}"
                               HorizontalAlignment="Left"
                               Width="50"
                               Name="TextBlockDiscount"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" 
                        Background="AliceBlue"
                        BorderThickness="1"
                        Margin="5">

                    <StackPanel Orientation="Horizontal"
                                Name="SortingStackPanel">
                        <StackPanel>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxProductName"
                                     Width="150"
                                     MaxLength="30"
                                     Style="{StaticResource TextBoxesDefault}"
                                     TextChanged="TextBoxProductName_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Тип товара"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <ComboBox Name="ComboBoxProductType"
                                      DisplayMemberPath="pr_type_title"
                                      SelectedValuePath="pr_type_id"
                                      Style="{StaticResource ComboBoxesDefault}"
                                      SelectionChanged="ComboBoxProductType_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Статус товара"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <ComboBox Name="ComboBoxProductStatus"
                                      DisplayMemberPath="pr_status_title"
                                      SelectedValuePath="pr_status_id"
                                      Style="{StaticResource ComboBoxesDefault}"
                                      SelectionChanged="ComboBoxProductType_SelectionChanged"/>
                        </StackPanel>
                        <Button Name="ButtonReset"
                                Style="{StaticResource ButtonsDefault}"
                                Content="Сбросить"
                                Click="ButtonReset_Click"
                                VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
                <DataGrid Name="DataGridProducts"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="600">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="14pt"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование"
                            Width="20*"
                            Binding="{Binding Path=product_name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Тип"
                            Width="20*"
                            Binding="{Binding Path=ProductType.pr_type_title}"/>

                        <DataGridTextColumn Header="Статус"
                            Width="15*"
                            Binding="{Binding Path=ProductStatus.pr_status_title}"/>

                        <DataGridTemplateColumn Width="18*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ButtonSelectProduct"
                                            Style="{StaticResource ButtonsDefault}"
                                            Content="Выдать"
                                            Click="ButtonSelectProduct_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
