Pages/Admin/PageAddNewMaterial.xaml

<Page x:Class="Coursework.Pages.Admin.PageAddNewMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageAddNewMaterial">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="40 0 40 0">
                <TextBlock Text="Производители"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="140"/>

                <Border BorderBrush="Black" 
                        Background="AliceBlue"
                        BorderThickness="1"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxManufacturerTitle"
                                     Style="{StaticResource TextBoxesDefault}"
                                     TextChanged="TextBoxManufacturerTitle_TextChanged"
                                     MaxLength="20"
                                     Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid Name="DataGridManufacturers"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="220"
                          MinRowHeight="20"
                          SelectedCellsChanged="DataGridManufacturers_SelectedCellsChanged">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Наименование производителя"
                            Width="20*"
                            Binding="{Binding Path=manufacturer_title}"
                            CellStyle="{StaticResource CellListProductsStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                <Button Name="ButtonBack"
                        Click="ButtonBack_Click"
                        Content="Назад"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonsBack}"
                        Margin="20"
                        Width="80"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Типы материала"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="160"/>

                <Border BorderBrush="Black" 
                        Background="AliceBlue"
                        BorderThickness="1"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxMaterialTypeName"
                                     Style="{StaticResource TextBoxesDefault}"
                                     TextChanged="TextBoxMaterialTypeName_TextChanged"
                                     MaxLength="20"
                                     Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid Name="DataGridMaterialTypes"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="220"
                          MinRowHeight="20"
                          SelectedCellsChanged="DataGridMaterialTypes_SelectedCellsChanged">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Наименование материала"
                                            Width="20*"
                                            Binding="{Binding Path=mat_type_title}"
                                            CellStyle="{StaticResource CellListProductsStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel Width="380">
                <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlocksDefault}"/>
                <TextBox Name="TextBoxMaterialTitle"
                         Style="{StaticResource TextBoxesDefault}"
                         MaxLength="30"
                         TextChanged="TextBoxMaterialTitle_TextChanged"/>
                <TextBlock Text="Цена за шт."
                           Style="{StaticResource TextBlocksDefault}"/>
                <TextBox Name="TextBoxMaterialPrice"
                         Style="{StaticResource TextBoxesDefault}"
                         MaxLength="5"
                         TextChanged="TextBoxMaterialPrice_TextChanged"/>
                <TextBlock Text="Выбранный материал"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="200"/>
                <Border BorderBrush="Black" 
                        Background="LightSeaGreen"
                        BorderThickness="1"
                        Margin="5"
                        Width="340"
                        HorizontalAlignment="Right">
                    <StackPanel Width="340">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Наименование:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding material_title}"
                                       TextWrapping="WrapWithOverflow"
                                       Height="60"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Производитель:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding manufacturer_title}"
                                       DataContext="{Binding Manufacturer}"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Тип материала:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding mat_type_title}"
                                       DataContext="{Binding MaterialType}"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Цена за шт:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding material_price}"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Name="ButtonAddNewMaterial"
                        Style="{StaticResource ButtonsDefault}"
                        Content="Добавить"
                        Click="ButtonAddNewMaterial_Click_1"
                        Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
