Pages/Admin/PageDataEditing.xaml

<Page x:Class="Coursework.Pages.Admin.PageDataEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataEditing">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="40 0 40 0">
                <TextBlock Text="Производители"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="140"/>

                <Border BorderBrush="Black" 
                        Background="AliceBlue"
                        BorderThickness="1"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxManufacturerFilterTitle"
                                     Style="{StaticResource TextBoxesDefault}"
                                     TextChanged="TextBoxManufacturerTitle_TextChanged"
                                     MaxLength="20"
                                     Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid Name="DataGridManufacturers"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="220"
                          MinRowHeight="20">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Наименование производителя"
                                            Width="20*"
                                            Binding="{Binding Path=manufacturer_title}"
                                            CellStyle="{StaticResource CellListProductsStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                      Click="MenuItemDeleteManufacturer_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>
                <Button Name="ButtonBack"
                        Click="ButtonBack_Click"
                        Content="Назад"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonsBack}"
                        Margin="20"
                        Width="80"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Типы материала"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="160"/>

                <Border BorderBrush="Black" 
                        Background="AliceBlue"
                        BorderThickness="1"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxMaterialFilterTypeName"
                                     Style="{StaticResource TextBoxesDefault}"
                                     TextChanged="TextBoxMaterialTypeName_TextChanged"
                                     MaxLength="20"
                                     Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataGrid Name="DataGridMaterialTypes"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="220"
                          MinRowHeight="20">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Наименование материала"
                                Width="20*"
                                Binding="{Binding Path=mat_type_title}"
                                CellStyle="{StaticResource CellListProductsStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                      Click="MenuItemDeleteMatType_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <StackPanel Width="280">
                <TextBlock Text="Добавление"
                           FontSize="20pt"
                           Height="35"
                           Margin="0 20 0 40"
                           Style="{StaticResource TextBlocksDefault}"/>
                <TextBlock Text="Производитель"
                           TextAlignment="Center"
                           Style="{StaticResource TextBlocksDefault}"/>
                <TextBox Name="TextBoxManufacturer"
                         MaxLength="49"
                         Margin="10"
                         Style="{StaticResource TextBoxesDefault}"
                         Width="200"/>
                <Button Name="ButtonAddManufacturer"
                        Style="{StaticResource ButtonsDefault}"
                        Click="ButtonAddManufacturer_Click"
                        Content="Добавить"
                        Width="130"
                        Margin="0 0 0 30"/>

                <TextBlock Text="Тип материала"                           
                           TextAlignment="Center"
                           Style="{StaticResource TextBlocksDefault}"/>
                <TextBox Name="TextBoxMaterialType"
                         MaxLength="29"
                         Margin="10"
                         Style="{StaticResource TextBoxesDefault}"
                         Width="200"/>
                <Button Name="ButtonAddMaterialType"
                        Style="{StaticResource ButtonsDefault}"
                        Click="ButtonAddMaterialType_Click"
                        Content="Добавить"
                        Width="130"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
