Pages/Admin/PageListOfEmployes.xaml

<Page x:Class="Coursework.Pages.Admin.PageListOfEmployes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageListOfEmployes">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Сортировка"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="120"/>

                <Border BorderBrush="Black" Background="AliceBlue"
                        BorderThickness="1"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Фамилия"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <TextBox Name="TextBoxLastName"
                                     MaxLength="15"
                                     Style="{StaticResource TextBoxesDefault}"
                                     TextChanged="TextBoxLastName_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Должность"
                                       Style="{StaticResource TextBlocksDefault}"
                                       HorizontalAlignment="Left"/>
                            <ComboBox Name="ComboBoxPosSort"
                                      DisplayMemberPath="position_title"
                                      SelectedValuePath="position_id"
                                      Width="200"
                                      Style="{StaticResource ComboBoxesDefault}"
                                      SelectionChanged="ComboBoxPosSort_SelectionChanged"/>
                        </StackPanel>
                        <Button Name="ButtonReset"
                                Style="{StaticResource ButtonsDefault}"
                                Content="Сбросить"
                                Click="ButtonReset_Click"
                                VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DataGrid Name="DataGridEmployes"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Height="250"
                      Width="840">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="12pt"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"
                        Width="20*"
                        Binding="{Binding Path=firstname}"/>  
                    
                    <DataGridTextColumn Header="Фамилия"
                        Width="20*"
                        Binding="{Binding Path=lastname}"/>
                    
                    <DataGridTextColumn Header="Номер телефона"
                        Width="40*"
                        Binding="{Binding Path=phone}"/>
                    
                    <DataGridTextColumn Header="Email"
                        Width="40*"
                        Binding="{Binding Path=email}"/>
                    
                    <DataGridTextColumn Header="Код"
                        Width="15*"
                        Binding="{Binding Path=login_code}"/>

                    <DataGridTextColumn Header="Должность"
                        Width="40*"
                        Binding="{Binding Path=Position.position_title}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Click="MenuDelete_Click">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBlock Text="*Код сотрудника зашифрован"
                       FontSize="12pt"
                       Margin="0 10 0 0"
                       Style="{StaticResource TextBlocksDefault}"
                       Width="255"
                       HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
