Pages/Admin/PageSupplyMaterials.xaml

<Page x:Class="Coursework.Pages.Admin.PageSupplyMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageSupplyMaterials">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Сортировка"
                               Style="{StaticResource TextBlocksDefault}"
                               Width="120"/>

                    <Border BorderBrush="Black" 
                            Background="AliceBlue"
                            BorderThickness="1"
                            Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Наименование"
                                           Style="{StaticResource TextBlocksDefault}"
                                           HorizontalAlignment="Left"/>
                                <TextBox Name="TextBoxProductName"
                                         Style="{StaticResource TextBoxesDefault}"
                                         TextChanged="TextBox_TextChanged"
                                         MaxLength="20"
                                         Width="150"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Тип"
                                           Style="{StaticResource TextBlocksDefault}"
                                           HorizontalAlignment="Left"/>
                                <ComboBox Name="ComboBoxMaterialType"
                                          DisplayMemberPath="mat_type_title"
                                          SelectedValuePath="mat_type_id"
                                          HorizontalAlignment="Left"
                                          Style="{StaticResource ComboBoxesDefault}"
                                          SelectionChanged="ComboBoxProductType_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Цена от - до руб."
                                           Style="{StaticResource TextBlocksDefault}"
                                           HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="TextBoxMinPrice"
                                             Style="{StaticResource TextBoxesDefault}"
                                             Width="80"
                                             Text="0"
                                             TextChanged="TextBox_TextChanged"
                                             MaxLength="5"/>
                                    <TextBlock Text="--"
                                               Style="{StaticResource TextBlocksDefault}"
                                               Width="20"
                                               HorizontalAlignment="Left"/>
                                    <TextBox Name="TextBoxMaxPrice"
                                             Width="80"
                                             Style="{StaticResource TextBoxesDefault}"
                                             Text="99000"
                                             MaxLength="6"
                                             TextChanged="TextBox_TextChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DataGrid Name="DataGridMaterials"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          Height="250"
                          Width="500"
                          MinRowHeight="20"
                          SelectedCellsChanged="DataGridMaterials_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование"
                                            Width="20*"
                                            Binding="{Binding Path=material_title}"
                                            CellStyle="{StaticResource CellListProductsStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Цена"
                                            Width="10*"
                                            Binding="{Binding Path=material_price}"
                                            CellStyle="{StaticResource CellListProductsStyle}"/>
                        <DataGridTextColumn Header="Тип"
                                            Width="15*"
                                            Binding="{Binding Path=MaterialType.mat_type_title}"
                                            CellStyle="{StaticResource CellListProductsStyle}"/>
                        <DataGridTextColumn Header="Производитель"
                                            Width="20*"
                                            Binding="{Binding Path=Manufacturer.manufacturer_title}"
                                            CellStyle="{StaticResource CellListProductsStyle}"/>
                        <DataGridTextColumn Header="Кол-во"
                                            Width="10*"
                                            Binding="{Binding Path=quantity}"
                                            CellStyle="{StaticResource CellListProductsStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ButtonBack"
                            Click="ButtonBack_Click"
                            Content="Назад"
                            Style="{StaticResource ButtonsDefault}"
                            Margin="20"
                            Width="80"/>
                    <Button Name="ButtonResetSorting"
                            Click="ButtonResetSorting_Click"
                            Content="Сбросить"
                            Style="{StaticResource ButtonsDefault}"
                            Margin="10"
                            Width="110"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="20">

                <TextBlock Text="Выбранный материал"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlocksDefault}"
                           Width="200"/>
                <Border BorderBrush="Black" 
                        Background="LightSeaGreen"
                        BorderThickness="1"
                        Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Наименование:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding material_title}"
                                       TextWrapping="WrapWithOverflow"
                                       Height="60"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock Text="Производитель:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding manufacturer_title}"
                                       DataContext="{Binding Manufacturer}"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <TextBlock Text="Количество:"
                                       TextAlignment="Right"
                                       Style="{StaticResource TextBlocksDefault}"/>
                            <TextBlock Text="{Binding quantity}"
                                       Style="{StaticResource TextBlocksDefault}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <TextBlock Text="Поставить:"
                               TextAlignment="Right"
                               Style="{StaticResource TextBlocksDefault}"/>
                    <TextBox Name="TextBoxAddMaterials"
                             Style="{StaticResource TextBoxesDefault}"
                             Width="60"
                             MaxLength="4"/>
                </StackPanel>
                <Button Name="ButtonAddMaterials"
                        Style="{StaticResource ButtonsDefault}"
                        Content="Добавить"
                        Click="ButtonAddMaterials_Click"
                        Width="120"/>

                <Button Name="ButtonAddNewMaterials"
                        Style="{StaticResource ButtonsDefault}"
                        Content="Новый материал"
                        Click="ButtonAddNewMaterials_Click"
                        Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
