Pages/Admin/PageMerchandising.xaml

<Page x:Class="Coursework.Pages.Admin.PageMerchandising"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMerchandising">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="TextBoxPhone"
                                 Text="Поиск по номеру"
                                 GotFocus="TextBox_GotFocus"
                                 MaxLength="20"
                                 Style="{StaticResource TextBoxesDefault}"/>
                        <Button Name="ButtonResetSorting"
                                Content="Сбросить"
                                Style="{StaticResource ButtonsDefault}"
                                Click="ButtonResetSorting_Click"/>
                    </StackPanel>
                    <DataGrid Name="DataGridClients"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Height="200"
                              Width="400">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя"
                                    Width="20*"
                                    Binding="{Binding Path=firstname}"/>
                            <DataGridTextColumn Header="Фамилия"
                                    Width="20*"
                                    Binding="{Binding Path=lastname}"/>
                            <DataGridTextColumn Header="Номер телефона"
                                    Width="40*"
                                    Binding="{Binding Path=phone}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"
                                          Click="MenuDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Name="ButtonAddClient"
                            Content="Добавить клиента"
                            Style="{StaticResource ButtonsDefault}"
                            Width="200"
                            Click="ButtonAddClient_Click"
                            HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <TextBox Name="TextBoxPrTitle"
                             Style="{StaticResource TextBoxesDefault}"
                             GotFocus="TextBox_GotFocus"
                             Width="250"
                             Text="Наименование товара"
                             LostFocus="TextBox_LostFocus"
                             MaxLength="30"/>
                    <TextBox Name="TextBoxPrDesc"
                             Style="{StaticResource TextBoxesDefault}"
                             GotFocus="TextBox_GotFocus"
                             Width="250"
                             TextWrapping="WrapWithOverflow"
                             Height="150"
                             Text="Описание проблемы"/>
                    <ComboBox Name="ComboBoxPrType"
                              Style="{StaticResource ComboBoxesDefault}"
                              SelectedValuePath="pr_type_id"
                              DisplayMemberPath="pr_type_title"/>   
                </StackPanel>
            </StackPanel>
            <Button Name="ButtonAddProduct"
                    Style="{StaticResource ButtonsDefault}"
                    Content="Добавить товар"
                    Width="200"
                    Click="ButtonAddProduct_Click"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
