Pages/Admin/PageMerchandising.xaml

<Page x:Class="Coursework.Pages.Admin.PageMerchandising"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageMerchandising" ShowsNavigationUI="False">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock Text="Сортировка"
                               Style="{StaticResource TextBlocksDefault}"
                               Width="120"/>

                    <Border BorderBrush="Black" Background="AliceBlue"
                            BorderThickness="1"
                            Margin="5">
                        <StackPanel Orientation="Horizontal">

                            <TextBox Name="TextBoxPhone"
                                     Text="Поиск по номеру"
                                     GotFocus="TextBox_GotFocus"
                                     MaxLength="20"
                                     Style="{StaticResource TextBoxesDefault}"/>
                            <Button Name="ButtonResetSorting"
                                    Content="Сбросить"
                                    Style="{StaticResource ButtonsDefault}"
                                    Click="ButtonResetSorting_Click"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Name="DataGridClients"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Height="250"                             
                              Width="500">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="14pt"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя"
                                    Width="15*"
                                    Binding="{Binding Path=firstname}"/>
                            <DataGridTextColumn Header="Фамилия"
                                    Width="20*"
                                    Binding="{Binding Path=lastname}"/>
                            <DataGridTextColumn Header="Номер телефона"
                                    Width="30*"
                                    Binding="{Binding Path=phone}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"
                                          Click="MenuDelete_Click"/>
                                <MenuItem Header="Подробнее"
                                          Click="MenuAbout_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Name="ButtonAddClient"
                            Content="Добавить клиента"
                            Style="{StaticResource ButtonsDefault}"
                            Width="200"
                            Click="ButtonAddClient_Click"
                            HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="40 20 0 0">
                    <TextBlock Text="Добавление товара"
                               Style="{StaticResource TextBlocksDefault}"
                               Width="230"
                               Height="40"
                               Margin="0 0 0 10"
                               FontSize="19pt"/>
                    <TextBox Name="TextBoxPrTitle"
                             Style="{StaticResource TextBoxesDefault}"
                             GotFocus="TextBox_GotFocus"
                             Width="250"
                             Text="Наименование товара"
                             TextChanged="TextBoxAboutProducts_TextChanged"
                             MaxLength="30"/>
                    <TextBox Name="TextBoxPrDesc"
                             Style="{StaticResource TextBoxesDefault}"
                             GotFocus="TextBox_GotFocus"
                             Width="300"
                             TextChanged="TextBoxAboutProducts_TextChanged"
                             TextWrapping="WrapWithOverflow"
                             Height="150"
                             Text="Описание проблемы"/>
                    <ComboBox Name="ComboBoxPrType"
                              Style="{StaticResource ComboBoxesDefault}"
                              SelectedValuePath="pr_type_id"
                              Width="200"
                              DisplayMemberPath="pr_type_title"/>   
                </StackPanel>
            </StackPanel>
            <Button Name="ButtonAddProduct"
                    Style="{StaticResource ButtonsDefault}"
                    Content="Добавить товар"
                    Width="200"
                    Click="ButtonAddProduct_Click"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
