Pages/Admin/PageIssueOrder.xaml

<Page x:Class="Coursework.Pages.Admin.PageIssueOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageIssueOrder">

    <Grid>
        <StackPanel>
            <TextBlock Text="Сортировка"
                       Style="{StaticResource TextBlocksDefault}"
                       Width="120"/>
            <Border BorderBrush="Black" Background="AliceBlue"
                    BorderThickness="1"
                    Margin="5">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Имя"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxFirstname"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBoxLastName_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Фамилия"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxLastName"
                                 Style="{StaticResource TextBoxesDefault}"
                                 TextChanged="TextBoxLastName_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Номер телефона"
                                   Style="{StaticResource TextBlocksDefault}"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="TextBoxPhone"
                                 GotFocus="TextBoxPhone_GotFocus"
                                 MaxLength="20"
                                 TextChanged="TextBoxLastName_TextChanged"
                                 Style="{StaticResource TextBoxesDefault}"/>
                    </StackPanel>
                    <Button Name="ButtonReset"
                            Style="{StaticResource ButtonsDefault}"
                            Content="Сбросить"
                            Click="ButtonReset_Click"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
