Pages/Authorisation/PageAuthorisation.xaml

<Page x:Class="Coursework.Pages.Authorisation.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.Pages.Authorisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorisation">

    <Grid>
        <StackPanel Background="#cacae3"
                    Height="80"
                    VerticalAlignment="Top">
            <Image Source="/Images/Logos/Logo.png"
                    Height="80"
                   VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Background="#cacae3"
            Height="70"
            VerticalAlignment="Bottom"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать"
                       FontSize="35pt"
                       HorizontalAlignment="Center"
                       FontFamily="Georgia"/>
            <TextBlock Name="TextBlockError"
                       Style="{StaticResource TextBlocksDefault}"
                       Foreground="Red"
                       Width="250"
                       TextAlignment="Center"
                       FontSize="15pt"/>
            <PasswordBox Name="PasswordBoxCode" 
                         Height="45"
                         Width="200"
                         Margin="5"
                         FontSize="18pt"
                         HorizontalContentAlignment="Center"/>
            <Button Name="ButtonLogin"
                    Content="Войти"
                    Height="40"
                    Width="140"
                    Margin="5"
                    FontSize="18pt"
                    Style="{StaticResource ButtonsDefault}"                    
                    Click="ButtonLogin_Click"/>
        </StackPanel>
    </Grid>
</Page>
